{
    "name": "asaferamos/woocommerce-correios-rastreio-parser",
    "description": "Atualize automaticamente o andamento do pedido com o rastreio dos Correios",
	"homepage": "https://github.com/asaferamos/woocommerce-correios-rastreio-parser",
	"type": "wordpress-plugin",
    "license": "GPL3",
    "repositories": [
        {
          "url": "https://github.com/asaferamos/correios-rastreio-api-parser.git",
          "type": "git"
        }
    ],
    "authors": [
        {
            "name": "Asafe Ramos",
            "email": "asafe@asaferamos.com",
            "homepage": "http://asaferamos.com",
            "role": "Developer"
        }
    ],
    "require": {
        "baru/correios": "dev-master"
    }
}
